<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type = "text/css" href = "style.css">
<link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href = "https://www.w3schools.com/w3css/4/w3.css">
<style>
* {box-sizing: border-box}
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');


/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color:white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #ddd;
  color: black
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 50px 30px;
  height: 100%;
  line-height: 1.6;  
}

.contact-form{
    font-family: 'Courier New', Courier, monospace;
}

.social-media{
    text-align: center;
    font-size: 50px;
    height: 50%;
    padding: 10px;
}

.form label{
    text-align: left;
}

.form form{
    text-align: center;
}

h3, h5{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px; 

}

h2{
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

@-webkit-keyframes Gradient{
    0%{
        background-position: 0% 50%;
    }

    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

li{
    list-style: none;
    margin: 10px;
    display: inline-block;
    font-size: 50px;
    padding: 20px 20px;
    box-shadow: 0 5px 15px -5px #00000070;
    border-radius: 30%;
    position: relative;
}

li:hover{
    cursor: pointer;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 4px solid #282828;
}

.w3-container label{
    text-align: right;
}

.img{
    padding: 20px;
}

#percentage{
    text-align: right;
}
 
#parent{
    text-align:center;
    height: 40px;
    white-space: nowrap;
    overflow: hidden;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    color:black;
    position: relative;
}


#parent{
    animation: animated-text 4s steps(29,end) 1s 1 normal both
}

#border{
    animation: animated-cursor 600ms steps(29,end) infinite;
}

@keyframes animated-text{
  from{width: 0;}
  to{width: 1200px;}
}

@keyframes animated-cursor{
  from{border-right-color: rgba(0,255,0,.75);}
  to{border-right-color: transparent;}
}

#Home {
    padding: 170px 25px;
    background-color:white;}
#About {
    background-color: white;}
#Work {background-color:white;}
#Links {
    background: #282828;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 700% 1000%;
    animation: Gradient 15s ease infinite;
}

#Links label{
    text-align: left;
}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'green')" id="defaultOpen"><i class="fa fa-fw fa-home"></i>Home</button>
<button class="tablink" onclick="openPage('About', this, 'green')" >About</button>
<button class="tablink" onclick="openPage('Work', this, 'green')"></i>Work</button>
<button class="tablink" onclick="openPage('Links', this, 'green')">Links</button>

<div id="Home" class="tabcontent">
    <h3>Hello, I'm Omar ElZaria</h3>
    <div id="parent"><b> I am an aspiring Software Engineer!</b></div id = "border"><div></div>
    <div id="parent"><b>I want to make things that <u>make a difference</u></b></div id = "border"><div></div>
    <h5 id='date'></h5>
</div>

<div id="About" class="tabcontent">
    <img src = "https://media.licdn.com/dms/image/C4E03AQEj_uMKo1bimQ/profile-displayphoto-shrink_200_200/0?e=1577923200&v=beta&t=SxDUJ_fVj3S68KQHvNnljjNq8Zr8qFOTgOPMnbIlRUk" alt="media.licdn.com" class="center">
    <h3><b>About Me</b></h3>
    <p align = "center">I'm a third year computer engineering student at the University of Toronto. 
        <br>I'm currently seeking internship opportunities starting in May 2020.
        <br>I enjoy being challenged and engaged with projects that require me to work outside my comfort and knowledge set, as continuing to learn new development techniques are important for my personal growth.
        <br>Some of my hobbies include playing basketball and soccer.
    </p>    
    
    <div class = "w3-container">
        <h2><b>Technical Skills</b></h2>
        <div class="w3-light-grey w3-round">
            <div class="w3-container w3-blue w3-round-xlarge" style="width:80%">    
                <label>C++</lebel>
                <label>80%</label>
            </div>
            <br>
            <div class="w3-container w3-blue w3-round-xlarge" style="width:70%">    
                <label>C 70%</label>
            </div>
            <br>
            <div class="w3-container w3-blue w3-round-xlarge" style="width:60%">    
                <label>HTML/CSS 70%</label>
            </div>
            <br>
            <div class="w3-container w3-blue w3-round-xlarge" style="width:60%">    
                <label>Python 60%</label>
            </div>
            <br>
            <div class="w3-container w3-blue w3-round-xlarge" style="width:60%">    
                <label>Java 60%</label>
            </div>
        </div>

    </div>
</div>

<div id="Work" class="tabcontent">

</div>

<div id="Links" class="tabcontent">
    <h3><b>Get in touch</b></h3>
    <div class = "form">
        <form method = "post" name = "myemailform" action = "form to-email.php">
            <p>
                <label for = 'name'>Enter Name: </label><br>
                <input type = "text" name = "name" placeholder="Your name ...">
            </p>
            <p>
                <label for = 'email'> Enter Email Address: </label><br>
                <input type="text" name = "email" placeholder="Your email address...">
            </p>
            <p>
                <label> Message: </label><br>
                <textarea name = "message" placeholder="Your message..."></textarea>
            </p>
            <p>
                <input type = "submit" value = "Send Email">
            </p>
      </form>
    </div>
    <div class = "social-media">
        <li>
            <i class = "fa fa-github" aria-hidden = "true" onclick="window.location.href = 'https://github.com/OmarElZaria';"></i>         
        </li>
        <li>
        <i class = "fa fa-linkedin" aria-hidden = "true" onclick="window.location.href = 'https:www.linkedin.com/in/omar-elzaria';"></i>
        </li>
        <li>
        <i class = "fa fa-file" aria-hidden="true" onclick="window.location.href = 'file:///C:/Users/Omar/Desktop/Resume%20(2).pdf';"></i>    
        </li>
    </div>
  
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById('date').innerHTML = new Date().toDateString();
document.getElementById("defaultOpen").click();

</script>
   
</body>
</html> 